[gd_scene load_steps=16 format=2]

[ext_resource path="res://Audio/forest-with-small-river-birds-and-nature-field-recording-6735.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/OneShotFoleyController.cs" type="Script" id=3]
[ext_resource path="res://Audio/Rainy Day.mp3" type="AudioStream" id=4]
[ext_resource path="res://Audio/Foley/Fish/Fish-PickUp.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Foley/Fish/Fish-Drop.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Foley/Collectible/Foley-LandOnRiverBottom.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Foley/LogPlatform/Log-SplashIn.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Foley/Trash/Trash-Flop.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/Foley/LogPlatform/Log-MoveFlop.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Foley/Trash/Trash-MoveFlop.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Foley/LogPlatform/Log-Flop.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/Foley/Trash/Trash-SplashIn.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/Foley/Fish/Fish-SplashInHighVelo.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Foley/Fish/Fish-SplashInLowVelo.wav" type="AudioStream" id=15]

[node name="Audio Controller" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "BackgMusic"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="FishFoley" type="AudioStreamPlayer" parent="."]
pause_mode = 1
bus = "Fish"
script = ExtResource( 3 )
Streams = {
"Drop": ExtResource( 6 ),
"PickUp": ExtResource( 5 ),
"SplashInHighVelo": ExtResource( 14 ),
"SplashInLowVelo": ExtResource( 15 ),
"SplashOutHighVelo": null,
"SplashOutLowVelo": null
}

[node name="LogFoley" type="AudioStreamPlayer" parent="."]
bus = "Platforms"
script = ExtResource( 3 )
Streams = {
"Bob1": null,
"Bob2": null,
"Flop": ExtResource( 12 ),
"MoveFlop": ExtResource( 10 ),
"SplashIn": ExtResource( 8 )
}

[node name="TrashFoley" type="AudioStreamPlayer" parent="."]
bus = "Platforms"
script = ExtResource( 3 )
Streams = {
"Bob1": null,
"Bob2": null,
"Flop": ExtResource( 9 ),
"MoveFlop": ExtResource( 11 ),
"SplashIn": ExtResource( 13 )
}

[node name="CollectibleFoley" type="AudioStreamPlayer" parent="."]
bus = "Collectibles"
script = ExtResource( 3 )
Streams = {
"LandOnRiverBottom": ExtResource( 7 )
}
