[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Fish.cs" type="Script" id=2]
[ext_resource path="res://Images/Pixelart/fish.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0
height = 24.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 22.0
height = 24.0

[node name="Fish" type="RigidBody2D" groups=["fish"]]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.2, 2.2 )
frames = SubResource( 1 )
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.8, 1 )
shape = SubResource( 2 )

[node name="FlopCooldownTimer" type="Timer" parent="."]

[node name="AirTimer" type="Timer" parent="."]
autostart = true

[node name="InvoluntaryFlopTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
rotation = 1.5708
scale = Vector2( 0.8, 1 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="OnFishBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
[connection signal="timeout" from="FlopCooldownTimer" to="." method="OnFlopCooldownTimerTimeout"]
[connection signal="timeout" from="AirTimer" to="." method="OnAirTimerTimeout"]
[connection signal="timeout" from="InvoluntaryFlopTimer" to="." method="InvoluntaryFlopTimeout"]
[connection signal="body_entered" from="CollectionArea" to="." method="OnFishBodyEntered"]
