[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Pixelart/water.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Audio Controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/OctopusMech.tscn" type="PackedScene" id=8]
[ext_resource path="res://Images/Pixelart/backdrop.png" type="Texture" id=9]
[ext_resource path="res://Images/Pixelart/mech.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1440, 300 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "backdrop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1440, 236 )

[sub_resource type="StreamTexture" id=12]
flags = 4

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "test",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "water",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 128, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 661, -62 )
b = Vector2( -367, -63 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1434.1, 257, 0, 0, 0, 0, 1277.47, 256, 0, 0, 0, 0, 1244.19, 259, 0, 0, 0, 0, 1179.58, 257, 68.3721, -1.5874, -68.3721, 1.5874, 1057.22, 248, 73.0338, -1.5874, -73.0338, 1.5874, 837.941, 288, 63.7104, 1.5874, -63.7104, -1.5874, 689.148, 264, 52.2306, 2.17059, -52.2306, -2.17059, 493.367, 288, 123.657, -0.353051, -123.657, 0.353051, 305.418, 272, 43.5095, -1.5874, -43.5095, 1.5874, 117.468, 288, 41.9556, 0, -41.9556, 0, -70.481, 248, 0, 0, 0, 0, -446.38, 288 )
}

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Its the Main Scene. What of it."
}

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Air" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
space_override = 3
gravity = 1000.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air"]
position = Vector2( 800, -4 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Air"]
position = Vector2( 512, 40 )
scale = Vector2( 4, 4 )
z_index = -3
frames = SubResource( 8 )
animation = "backdrop"

[node name="Water" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
space_override = 3
gravity = 70.0
linear_damp = 2.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2( 800, 532 )
shape = SubResource( 1 )

[node name="WaterSpriteTop" type="AnimatedSprite" parent="Water"]
position = Vector2( 512, 330 )
scale = Vector2( 8, 8 )
z_index = -1
frames = SubResource( 2 )
animation = "water"

[node name="WaterSpriteBottom" type="AnimatedSprite" parent="Water"]
position = Vector2( 512, 513 )
scale = Vector2( 8, 8 )
z_index = -2
frames = SubResource( 7 )

[node name="RiverBottom" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="RiverBottom" type="CollisionShape2D" parent="RiverBottom"]
position = Vector2( 364, 661 )
shape = SubResource( 13 )
one_way_collision_margin = 0.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 12
collision_mask = 12
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 0, -300, 0, 600, 1024, 600, 1024, -300, 0, -300, 0, -316, 1040, -316, 1040, 616, -16, 616, -16, -300, 0, -300 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlatformSpawnTimer" type="Timer" parent="."]

[node name="PlatformPath" type="Path2D" parent="."]
position = Vector2( 71, 47 )
scale = Vector2( 1.02155, 1 )
curve = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlatformSpawnPosition" type="Position2D" parent="."]
position = Vector2( 1535, 305 )

[node name="Fish" parent="." instance=ExtResource( 1 )]

[node name="OctopusMech" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 504 )

[node name="WaterOverlay" type="Node2D" parent="."]
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="WaterOverlay"]
margin_top = 456.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.223529, 0.541176, 0.72549, 0.27451 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="WaterOverlay"]
modulate = Color( 1, 1, 1, 0.27451 )
position = Vector2( 512, 329.5 )
scale = Vector2( 8, 7.90625 )
frames = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mech" type="AnimatedSprite" parent="."]
position = Vector2( 96, 504 )
scale = Vector2( 6, 6 )
z_index = -1
frames = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Audio Controller" parent="." instance=ExtResource( 7 )]

[node name="CollectableSpawnTimer" type="Timer" parent="."]

[node name="Collectable" parent="." instance=ExtResource( 6 )]
position = Vector2( 658, 494 )

[connection signal="body_entered" from="Water" to="Fish" method="OnWaterBodyEntered"]
[connection signal="body_exited" from="Water" to="Fish" method="OnWaterBodyExited"]
[connection signal="timeout" from="PlatformSpawnTimer" to="." method="OnPlatformSpawnTimeOut"]
[connection signal="Collected" from="Fish" to="Audio Controller" method="OnFoleyTriggered" binds= [ "Fish", "PickUp", Vector2( 0, 0 ) ]]
[connection signal="MovementChanged" from="Fish" to="Audio Controller" method="OnFoleyTriggered" binds= [ Vector2( 0, 0 ) ]]
[connection signal="SetWaterAirValue" from="Fish" to="HUD" method="OnSetWaterAirValue"]
[connection signal="SuffcationStart" from="Fish" to="HUD" method="OnFishSuffocatingStart"]
[connection signal="SuffcationStop" from="Fish" to="HUD" method="OnFishSuffocatingStop"]
[connection signal="WaterEntered" from="Fish" to="Audio Controller" method="OnFoleyTriggered" binds= [ "Fish", "SplashInHighVelo", Vector2( 0, 0 ) ]]
[connection signal="CollectedCollectable" from="OctopusMech" to="HUD" method="OnCollectableCollected"]
[connection signal="CollectedCollectable" from="OctopusMech" to="Audio Controller" method="OnFoleyTriggered" binds= [ "Fish", "Drop", Vector2( 0, 0 ) ]]
[connection signal="body_entered" from="OctopusMech" to="OctopusMech" method="OnOctopusMechBodyEntered"]
[connection signal="timeout" from="CollectableSpawnTimer" to="." method="AllowSpawnCollectable"]
