[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/test-water-image.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platform2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Collectable.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1440, 300 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1440, 236 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "test",
"speed": 5.0
} ]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Air" type="Area2D" parent="."]
space_override = 3
gravity = 1000.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Air"]
position = Vector2( 800, -4 )
shape = SubResource( 3 )

[node name="Water" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
space_override = 3
gravity = 70.0
linear_damp = 2.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2( 800, 532 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Water"]
position = Vector2( 512, 440 )
scale = Vector2( 1, 1.5 )
frames = SubResource( 2 )
animation = "test"
__meta__ = {
"_edit_group_": true
}

[node name="Fish" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 128 )

[node name="Walls" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 0, -300, 0, 600, 1024, 600, 1024, -300, 0, -300, 0, -316, 1040, -316, 1040, 616, -16, 616, -16, -300, 0, -300 )

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( 1952, 221 )

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1408, 344 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Collectable" parent="." instance=ExtResource( 6 )]
position = Vector2( 461, 229 )

[connection signal="body_entered" from="Water" to="Fish" method="OnWaterBodyEntered"]
[connection signal="body_entered" from="Water" to="Platform" method="OnWaterBodyEntered"]
[connection signal="body_entered" from="Water" to="Platform2" method="OnWaterBodyEntered"]
[connection signal="body_exited" from="Water" to="Fish" method="OnWaterBodyExited"]
[connection signal="body_exited" from="Water" to="Platform" method="OnWaterBodyExited"]
[connection signal="body_exited" from="Water" to="Platform2" method="OnWaterBodyExited"]
[connection signal="SetWaterAirValue" from="Fish" to="HUD" method="OnSetWaterAirValue"]
[connection signal="SuffcationStart" from="Fish" to="HUD" method="OnFishSuffocatingStart"]
[connection signal="SuffcationStop" from="Fish" to="HUD" method="OnFishSuffocatingStop"]
[connection signal="Collected" from="Collectable" to="HUD" method="OnCollectableCollected"]
