[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/test-fish-image.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fish.cs" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "test-image",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.0
height = 24.0

[node name="Fish" type="RigidBody2D" groups=["fish"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "test-image"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 1 )
rotation = 1.5708
shape = SubResource( 2 )
